#MySQL on Local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///fjny?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234

#MySQL on Server
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.90.101.219/fjny?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456